﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7ACAF5FF-33DC-49F7-9D6C-58C8D07D5EDB}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DistributionNetwork</RootNamespace>
    <AssemblyName>DistributionNetwork</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\build\</OutputPath>
    <LangVersion>default</LangVersion>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <LangVersion>default</LangVersion>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="dto\ChokeDto.cs" />
    <Compile Include="dto\NetworkDto.cs" />
    <Compile Include="dto\InfoDto.cs" />
    <Compile Include="dto\SeparatorDto.cs" />
    <Compile Include="dto\RigDto.cs" />
    <Compile Include="dto\SeparatorJumperDto.cs" />
    <Compile Include="dto\CollectorDto.cs" />
    <Compile Include="dto\WellDto.cs" />
    <Compile Include="FormTestGdi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormTestGdi.Designer.cs">
      <DependentUpon>FormTestGdi.cs</DependentUpon>
    </Compile>
    <Compile Include="gdi\Collector.cs" />
    <Compile Include="gdi\Network.cs" />
    <Compile Include="gdi\primitives\ChokeDiamEllipse.cs" />
    <Compile Include="gdi\primitives\GdiObjectFactory.cs" />
    <Compile Include="gdi\primitives\InfoEllipse.cs" />
    <Compile Include="gdi\primitives\JumpElement.cs" />
    <Compile Include="gdi\primitives\JumpLine.cs" />
    <Compile Include="gdi\primitives\NameRectangle.cs" />
    <Compile Include="gdi\primitives\ParamsBlob.cs" />
    <Compile Include="gdi\primitives\ParamsRectangle.cs" />
    <Compile Include="gdi\primitives\WellChoke.cs" />
    <Compile Include="gdi\Rig.cs" />
    <Compile Include="gdi\ScaleButtons.cs" />
    <Compile Include="gdi\Separator.cs" />
    <Compile Include="gdi\SeparatorGroup.cs" />
    <Compile Include="gdi\SeparatorJumper.cs" />
    <Compile Include="gdi\ViewList.cs" />
    <Compile Include="gdi\Well.cs" />
    <Compile Include="gdi\WellList.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="styles\RoundedRectangleStyle.cs" />
    <Compile Include="TestDtoGenerator.cs" />
    <Compile Include="styles\EllipseStyle.cs" />
    <Compile Include="styles\RectangleStyle.cs" />
    <Compile Include="styles\ShapeStyle.cs" />
    <Compile Include="styles\StyleCollection.cs" />
    <EmbeddedResource Include="FormTestGdi.resx">
      <DependentUpon>FormTestGdi.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PhotonGraphics\PhotonGraphics.csproj">
      <Project>{35286F69-DC98-4D1C-8495-1D605B17D351}</Project>
      <Name>PhotonGraphics</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\graph.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\graph_active.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_add.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_delete.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>